buildscript {
    ext.springBootVersion = "1.5.9.RELEASE"
    ext.springVersion = "4.3.13.RELEASE"
    ext.kotlinVersion = '1.2.10'
    ext.spek = "1.1.5"
    ext.junitPlatform = "1.0.1"

    repositories { mavenCentral() }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatform"
    }
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.integration:spring-integration-core:${springVersion}"
    compile "org.springframework.integration:spring-integration-file:${springVersion}"
    compile "org.springframework.integration:spring-integration-java-dsl:${springVersion}"

    compile 'com.google.guava:guava:21.0'
    compile "ca.uhn.hapi:hapi:2.3"
    compile "ca.uhn.hapi:hapi-structures-v23:2.3"

    testCompile 'junit:junit:4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.junit.platform:junit-platform-runner:$junitPlatform"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile ("org.jetbrains.spek:spek-api:$spek") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:$spek") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.junit.platform'
    }
}

compileKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}
compileTestKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}

junitPlatform {
    filters { engines { include 'spek' } }
}